<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso git</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Proyecto empresarial</h1>
</body>
</html>